| NOTE: This is a template file. Copy it into src/firebase.js (without this note)
| and add replace all instances of
|            <TEMPLATE>
| with the required code. This is for security reasons.

/*
  WARNING: This file is not tracked by git for security reasons.
  If changes are made here, please make the same changes in
  src/firebase.js.template, and replace any sensitive data with
  <TEMPLATE>
*/

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app"
import { getDatabase, set, ref } from "firebase/database"
import { getAuth, signInAnonymously, onAuthStateChanged } from "firebase/auth"

// Your web app's Firebase configuration
const firebaseConfig = {
    <TEMPLATE>
}

// Initialize Firebase
const app = initializeApp(firebaseConfig)
// Initialize Realtime Database and get a reference to the service
export const database = getDatabase(app)
// Initialize anonymous authentication for player identification
export var userID
const auth = getAuth()
signInAnonymously(auth).catch((error) => {
    const errorMessage = error.message
    console.log(errorMessage)
});
onAuthStateChanged(auth, (user) => {
    if (user) {
        userID = user.uid
    }
})

/* Common Firebase functions for external use */
export const createNewServer = (server) => {
    set(ref(database, "games/" + server), {
        gameEvent: '', // signal event to players
        players: {
            1: {
                userID: userID,
                cards: {}, // cards in the players hand
                ready: false // signal that the player has received event (confirmation = toggle, not true)
            }
        },
        turn: 0,
        currentPlayer: 1,
        absent: {}, // cards that have not yet been added to play
        table: {
            thanos: 1, // what sector thanos is currently looking at
            sectors: {
                1: {}, // cards in sector 1
                2: {}, // cards in sector 2
                3: {} // cards in sector 3
            }
        },
        cards: {} // actual information about each card (location is specified in earlier fields)
    })
}
